# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=][
separator=false
separator_block_width=0
color=#c5c8c6

[separator-end]
full_text=[

[wireless]
label=wlan
instance=wlan0
#instance=wlp3s0
command=~/i3blocks/wlan
interval=10

[separator]

[ethernet]
label=eth
instance=eth0
#instance=enp0s25
command=~/i3blocks/network
interval=10

[separator]

[cpu]
label=cpu
command=~/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false

[separator]

[memory]
label=ram
command=~/i3blocks/memory
# separator=false
interval=30

[separator]

[swap]
label=swp
instance=swap
command=~/i3blocks/memory
interval=30

[separator]

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[volume]
label=vol
#label=♪
#instance=Master
#instance=PCM
command=amixer -D pulse get Master | grep -E -o '[0-9][0-9]?[0-9]?%' | head -1
interval=once
signal=10

[separator]

[battery]
#label=bat
#label=⚡
command=~/i3blocks/battery
interval=5

[separator]

[time]
command=date '+%a %m-%d-%Y %l:%M %p'
interval=5

[separator-end]
full_text=]
