general {
  colors = false
  interval = 1
  output_format = i3bar
  color_good = "#C5C8C6"
  color_degraded = "#C5C8C6"
  color_bad = "#C5C8C6"
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = " wlan: %ip %quality %essid "
  format_down = " wlan: down "
}

ethernet eth0 {
  format_up = " eth: %ip "
  format_down = " eth: down "
}

battery 0 {
  format = " %status %percentage %remaining "
  path = "/sys/class/power_supply/BAT0/uevent"
  low_threshold = 20
}

tztime local {
  format = " date: %m/%d/%y  time: %H:%M "
}

cpu_usage {
  format = " cpu: %usage "
}

disk "/" {
  format = " /: %free "
}

volume master {
  format = " vol: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
